<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Calculator</title>
</head>
<style>
    * {
        margin: 0px;
        padding: 0px;
        border: 0px;
    }

    #main {
        border: solid 2px #000;
        border-radius: 10px;
        width: 273px;
        height: 614px;
        margin: auto;
        margin-top: 50px;
    }
    .minibox {
        width: 68px;
        height: 264px;
    }
    .minibox>input{
        cursor: context-menu;
    }
    .box {
        /* border: .5px solid black; */
        float: left;
        width: 68.25px;
        height: 70px;
        font-size: larger;
    }
    .box:hover {
        background-color: #a19898;
        cursor: pointer;
    }

    .operation {
        color: rgb(228, 95, 95);
    }

    /* This is for radius of end bottom boxes */
    .box:nth-child(18) {
        border-bottom-left-radius: 10px;
    }

    .box:nth-child(21) {
        border-bottom-right-radius: 10px;
    }

    .screen {
        position: relative;
        top: 193px;
        width: 273px;
        height: 70px;
        font-size: 30px;
        text-align: right;
    }
</style>

<body>
    <div id="main">
        <div class="minibox">
            <input type="text" class="screen" id="op" value="" >
        </div>
        <button class="box operation">AC</button>
        <button class="box operation">&lt;x</button>
        <button class="box operation">%</button>
        <button class="box operation">/</button>
        <button class="box" value="7">7</button>
        <button class="box" value="8">8</button>
        <button class="box" value="9">9</button>
        <button class="box operation">*</button>
        <button class="box" value="4">4</button>
        <button class="box" value="5">5</button>
        <button class="box" value="6">6</button>
        <button class="box operation">-</button>
        <button class="box" value="1">1</button>
        <button class="box" value="2">2</button>
        <button class="box" value="3">3</button>
        <button class="box operation">+</button>
        <button class="box operation">e</button>
        <button class="box" value="0">0</button>
        <button class="box operation">.</button>
        <button class="box operation">=</button>
    </div>
</body>
<script>
    let str = "";
    let oper = document.querySelectorAll('.box');
    oper.forEach((ele) => {
        ele.addEventListener('click', () => {
            if (ele.innerHTML == '=') {
                str = eval(str);
                document.getElementById('op').value = str;
            }
            else if (ele.innerHTML == 'AC') {
                str = ""
                document.getElementById('op').value = str;
            }
            else if (ele.innerHTML == '&lt;x') {
                str = str.slice(0, -1);
                document.getElementById('op').value = str;
            }
            else if (ele.innerHTML == '%') {
                str = str / 100;
                document.getElementById('op').value = str;
            }
            else {
                str = str + ele.innerHTML;
                document.getElementById('op').value = str;
            }
        })
    })

</script>

</html>